
<html>
    <head>
        <title>Egeez</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            table{
                width:100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .title span {
                color: #007cae;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Category</p>
            </div>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Descripiton</th>
                </tr>
            
                {% for cat in category %}
                <tr>
                    <td> {{cat.category_name}}</td>
                    <td>{{cat.description}}</td>
                </tr>
                {% endfor %}
            </table>
    </body>
</html>